# uceme

./: .gitignore  README.md  UCEME.sln  UpgradeLog.htm  WebEssentials2015-Settings.json  azure-pipelines-1.yml  azure-pipelines.yml  tsconfig.json  ucemek8s.yaml
.github/: dependabot.yml
Uceme.Model/: Uceme.Model.csproj
Uceme.Model/Models/: AccountModels.cs  Blog.cs  Cita.cs  Companias.cs  DatosContacto.cs  DatosProfesionales.cs  Documento.cs  Fotos.cs  ItemCurriculum.cs  Menu.cs  Model1.edmx  PaginaAmiga.cs  ProfesionalesCompanias.cs  Rol.cs  Servicio.cs  Tecnica.cs  Termino.cs  Turno.cs  UCEMEDbEntities.cs  UserProfile.cs  Usuario.cs  webpages_Membership.cs  webpages_Roles.cs  webpages_UsersInRoles.cs
Uceme.Model/Models/ClasesVista/: BlogVista.cs  CambioPasswordVista.cs  CitaVista.cs  Contacto.cs  DocumentosVista.cs  MedicoMinVista.cs  TecnicaVista.cs  TerminoMinVista.cs  TurnoVista.cs
Uceme.Model/Models/Security/: AccountModels.cs
Uceme.Model/Properties/: AssemblyInfo.cs
src/: .editorconfig  Directory.Build.props  UCEME.sln  UCEME.sln.DotSettings  Uceme.ruleset  WebEssentials2015-Settings.json  docker-compose.override.yml  docker-compose.yml  stylecop.json
src/.sonarlint/: uceme.ruleset  uceme.slconfig
src/UCEME/: BingSiteAuth.xml  Global.asax  Global.asax.cs  UCEME.csproj  Web.Debug.config  Web.Release.config  Web.config  gulpfile.js  packages.config  robots.txt  tsconfig.json
src/UCEME/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/UCEME/Content/: Botones.css  HojaCalendario.css  MenuLateral.css  Site.css  bootstrap_ms.css  csscheckbox.css  iPad.css
src/UCEME/Controllers/: AccountController.cs  BlogController.cs  CitasController.cs  ConocenosController.cs  ContactoController.cs  DocumentosController.cs  ErrorController.cs  FaqController.cs  FotosController.cs  GestionUsuariosController.cs  HomeController.cs  HospitalesController.cs  ListaCitasController.cs  PaginaAmigaController.cs  PerfilesController.cs  SeguridadController.cs  ServiciosController.cs  SuperController.cs  TecnicasController.cs  TerminosController.cs  TurnosController.cs  VideosController.cs
src/UCEME/Filters/: InitializeSimpleMembershipAttribute.cs  SimpleMembershipInitializer.cs
src/UCEME/Images/: optimize.bat
src/UCEME/Models/: DatosContacto.cs  Model1.Designer.cs  Model1.edmx.diagram  sysdiagrams.cs
src/UCEME/Properties/: AssemblyInfo.cs
src/UCEME/Scripts/: _references.js  jquery.slides.min.js  jquery.unobtrusive-ajax.min.js.map  jquery.validate.unobtrusive.min.js.map
src/UCEME/Seguridad/: CustomIdentity.cs  CustomPrincipal.cs
src/UCEME/Uploads/: web.config
src/UCEME/Utilidades/: ConsultasBBDD.cs  GestionErrores.cs  Notificaciones.cs
src/UCEME/Views/: Web.config
src/Uceme.API/: Dockerfile  Dockerfile.chiseled  Program.cs  Startup.cs  Uceme.API.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
src/Uceme.API.Test/: Uceme.API.Test.csproj
src/Uceme.API.Test/Services/: EmailServiceMockTests.cs
src/Uceme.API.Tests/: .editorconfig  Uceme.API.Tests.csproj
src/Uceme.API.Tests/Controllers/: AppointmentControllerTests.cs  BlogControllerTests.cs  ContactControllerTests.cs  HomeControllerTests.cs  HospitalControllerTests.cs  ScheduleControllerTests.cs  SettingsControllerTests.cs  TechniqueControllerTests.cs
src/Uceme.API.Tests/Services/: EmailServiceMockTests.cs
src/Uceme.API/Controllers/: AppointmentController.cs  AuthoriseController.cs  BlogController.cs  ContactController.cs  HomeController.cs  HospitalController.cs  ScheduleController.cs  SettingsController.cs  TechniqueController.cs  WeatherForecastController.cs
src/Uceme.API/Data/: ApplicationDbContext.cs
src/Uceme.API/Properties/: launchSettings.json
src/Uceme.API/Services/: AppointmentService.cs  BlogService.cs  EmailService.cs  FotosService.cs  HospitalService.cs  IAppointmentService.cs  IBlogService.cs  IEmailService.cs  IFotosService.cs  IHospitalService.cs  MedicoService.cs
src/Uceme.API/Settings/: SwaggerSettings.cs
src/Uceme.API/Utilities/: EmailSender.cs  IEmailSender.cs
src/Uceme.Foundation/: GlobalSuppressions.cs  Uceme.Foundation.csproj
src/Uceme.Foundation.Integration.Tests/: .editorconfig  Uceme.Foundation.Integration.Tests.csproj
src/Uceme.Foundation.Integration.Tests/Utilities/: EmailSenderIntegrationTests.cs
src/Uceme.Foundation.Tests/: EmailSenderIntegrationTests.cs  EmailSenderMockTests.cs  EmailSenderTests.cs  Uceme.Foundation.Tests.csproj
src/Uceme.Foundation.Tests/Tools/: AesDecryptTests.cs  AesEncryptTests.cs
src/Uceme.Foundation.Tests/Utilities/: DateTimeUtilsTests.cs  EmailSenderMockTests.cs
src/Uceme.Foundation/Tools/: AesDecrypt.cs  AesEncrypt.cs
src/Uceme.Foundation/Utilidades/: DiasHoras.cs  Encodificacion.cs  ErrorCode.cs  ErrorManager.cs  GestorFicheros.cs  MembershipCreateStatus.cs
src/Uceme.Foundation/Utilities/: DateTimeUtils.cs  DiasHoras.cs  EmailSender.cs  IEmailSender.cs  ISmtpClient.cs  SmtpClientWrapper.cs
src/Uceme.Library/: Uceme.Library.csproj  Uceme.Library.projitems  Uceme.Library.shproj  Uceme.Library.sln
src/Uceme.Library.Tests/: .editorconfig  AppointmentServiceTests.cs  Uceme.Library.Tests.csproj
src/Uceme.Library.Tests/Services/: AppointmentServiceTests.cs  BlogServiceTests.cs  EmailServiceTests.cs  FotosServiceTests.cs
src/Uceme.Library/Services/: AppointmentService.cs  BlogService.cs  EmailService.cs  FotosService.cs  HospitalService.cs  IAppointmentService.cs  IBlogService.cs  IEmailService.cs  IFotosService.cs  IHospitalService.cs  IMedicoService.cs  IScheduleService.cs  ITechniqueService.cs  MedicoService.cs  ScheduleService.cs  TechniqueService.cs
src/Uceme.Model/: Uceme.Model.csproj  appsettings.json
src/Uceme.Model/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContext.cs  (+1 more)
src/Uceme.UI/: Dockerfile  Program.cs  Startup.cs  Uceme.UI.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json  web.config
src/UcemeTests/: UcemeTests.csproj  Web.Debug.config  Web.Release.config  app.config
(+977 files in other folders)
