<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <AssemblyName>Uceme.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Data\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="ClientApp\src\components\Counter %28copy%29.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\App.tsx" />
    <None Remove="ClientApp\src\components\api-authorization\ApiAuthorizationConstants.ts" />
    <None Remove="ClientApp\src\components\api-authorization\ApiAuthorizationRoutes.tsx" />
    <None Remove="ClientApp\src\components\api-authorization\AuthorizeService.ts" />
    <None Remove="ClientApp\src\components\api-authorization\Login.tsx" />
    <None Remove="ClientApp\src\components\api-authorization\LoginMenu.tsx" />
    <None Remove="ClientApp\src\components\api-authorization\Logout.tsx" />
    <None Remove="ClientApp\src\components\Counter.tsx" />
    <None Remove="ClientApp\src\components\FetchData.tsx" />
    <None Remove="ClientApp\src\components\Home.tsx" />
    <None Remove="ClientApp\src\components\Layout.tsx" />
    <None Remove="ClientApp\src\components\NavMenu.tsx" />
    <None Remove="ClientApp\src\index.tsx" />
    <None Remove="ClientApp\src\serviceWorker.ts" />
    <None Remove="ClientApp\src\setupTests.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uceme.Foundation\Uceme.Foundation.csproj" />
    <ProjectReference Include="..\Uceme.Model\Uceme.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\App.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\api-authorization\ApiAuthorizationConstants.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\api-authorization\ApiAuthorizationRoutes.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\api-authorization\AuthorizeService.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\api-authorization\Login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\api-authorization\LoginMenu.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\api-authorization\Logout.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Counter.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\FetchData.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Home.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\NavMenu.tsx" />
    <TypeScriptCompile Include="ClientApp\src\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\setupTests.ts" />
    <TypeScriptCompile Include="ClientApp\src\serviceWorker.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Slider.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot>C:\code\uceme\src\Uceme.UI\ClientApp\src</TypeScriptSourceRoot>
  </PropertyGroup>

</Project>
