<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uceme.Model\Uceme.Model.csproj" />
    <ProjectReference Include="..\Uceme.Foundation\Uceme.Foundation.csproj" />
  </ItemGroup>
</Project>
