<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{80C3E890-A796-4B55-91BE-3ED5C51B9779}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uceme.Library</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppointmentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAppointmentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BlogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EmailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FotosService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HospitalService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IBlogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IEmailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IFotosService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IHospitalService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMedicoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MedicoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TechniqueService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITechniqueService.cs">
      <Link>Services\ITechniqueService.cs</Link>
    </Compile>
  </ItemGroup>
</Project>