﻿.pos_rel {
    position: relative;
}

.hojacalendario {
    width: 70px;
    background: #F8F8F8;
    height: 80px;
    font-family: Helvetica, Arial, Sans-Serif;
    color: #383838;
    border: 1px solid #ccc;
    /* This is the css3 for rounded corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

.date-month {
    font-size: 12px;
    color: #F8F8F8;
    /*background:#aa0000;*/
    background: #780303;
    padding: 3px;
    /* This is the css3 for rounded top corners */
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.date-day {
    color: #780303;
    padding-top: 5px;
    font-size: 25px;
}

.date-year {
    color: #780303;
    padding-bottom: 5px;
    font-size: 10px;
}

.date-day, .date-month, .date-year {
    text-align: center;
}


/* DatePicker Container */
.ui-datepicker {
    width: 216px;
    height: auto;
    margin: 5px auto 0;
    font: 9pt Arial, sans-serif;
    -webkit-box-shadow: 0 0 10px 0 #000000;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 10px 0 #000000;
    -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
    -ms-box-shadow: 0 0 10px 0 #000000;
    -ms-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
    box-shadow: 0 0 10px 0 #000000;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}

    .ui-datepicker a {
        text-decoration: none;
    }
    /* DatePicker Table */
    .ui-datepicker table {
        width: 100%;
    }

.ui-datepicker-header {
    background: #72beb1;
    color: #e0e0e0;
    font-weight: bold;
    -webkit-box-shadow: inset 0 1px 1px 0 #fafafa;
    -webkit-box-shadow: inset 0 1px 1px 0 rgba(250, 250, 250, .2);
    -moz-box-shadow: inset 0 1px 1px 0 #fafafa;
    -moz-box-shadow: inset 0 1px 1px 0 rgba(250, 250, 250, .2);
    -ms-box-shadow: inset 0 1px 1px 0 #fafafa;
    -ms-box-shadow: inset 0 1px 1px 0 rgba(250, 250, 250, .2);
    box-shadow: inset 0 1px 1px 0 #fafafa;
    box-shadow: inset 0 1px 1px 0 rgba(250, 250, 250, .2);
    -ms-text-shadow: 1px -1px 0 #000;
    text-shadow: 1px -1px 0 #000;
    -webkit-filter: dropshadow(color=#000, offx=1, offy=-1);
    -moz-filter: dropshadow(color=#000, offx=1, offy=-1);
    -o-filter: dropshadow(color=#000, offx=1, offy=-1);
    filter: dropshadow(color=#000, offx=1, offy=-1);
    line-height: 30px;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #111;
}

.ui-datepicker-title {
    text-align: center;
}

.ui-datepicker-prev, .ui-datepicker-next {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    background-image: url('../images/arrow.png');
    background-repeat: no-repeat;
    line-height: 600%;
    overflow: hidden;
}

.ui-datepicker-prev {
    float: left;
    background-position: center -30px;
}

.ui-datepicker-next {
    float: right;
    background-position: center 0;
}

.ui-datepicker thead {
    background-color: #f7f7f7;
    background-image: -moz-linear-gradient(top, #f7f7f7 0, #f1f1f1 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(100%,#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f7f7f7 0, #f1f1f1 100%);
    background-image: -o-linear-gradient(top, #f7f7f7 0, #f1f1f1 100%);
    background-image: -ms-linear-gradient(top, #f7f7f7 0, #f1f1f1 100%);
    background-image: linear-gradient(top, #f7f7f7 0,#f1f1f1 100%);
    -webkit-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );
    -moz-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );
    -o-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );
    border-bottom: 1px solid #bbb;
}

.ui-datepicker th {
    text-transform: uppercase;
    font-size: 6pt;
    padding: 5px 0;
    color: #666666;
    -ms-text-shadow: 1px 0 0 #fff;
    text-shadow: 1px 0 0 #fff;
    -webkit-filter: dropshadow(color=#fff, offx=1, offy=0);
    -moz-filter: dropshadow(color=#fff, offx=1, offy=0);
    -o-filter: dropshadow(color=#fff, offx=1, offy=0);
    filter: dropshadow(color=#fff, offx=1, offy=0);
}

.ui-datepicker tbody td {
    padding: 0;
    border-right: 1px solid #bbb;
}

    .ui-datepicker tbody td:last-child {
        border-right: 0;
    }

.ui-datepicker tbody tr {
    border-bottom: 1px solid #bbb;
}

    .ui-datepicker tbody tr:last-child {
        border-bottom: 0;
    }

.ui-datepicker td span, .ui-datepicker td a {
    display: inline-block;
    font-weight: bold;
    text-align: center;
    width: 22px;
    height: 22px;
    line-height: 22px;
    color: #666666;
    -ms-text-shadow: 1px 1px 0 #fff;
    text-shadow: 1px 1px 0 #fff;
    -webkit-filter: dropshadow(color=#fff, offx=1, offy=1);
    -moz-filter: dropshadow(color=#fff, offx=1, offy=1);
    -o-filter: dropshadow(color=#fff, offx=1, offy=1);
    filter: dropshadow(color=#fff, offx=1, offy=1);
}

.ui-datepicker-calendar .ui-state-default {
    background: #72beb1;
    background: -moz-linear-gradient(top, #ededed 0, #dedede 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ededed), color-stop(100%,#dedede));
    background: -webkit-linear-gradient(top, #ededed 0,#dedede 100%);
    background: -o-linear-gradient(top, #ededed 0,#dedede 100%);
    background: -ms-linear-gradient(top, #ededed 0,#dedede 100%);
    background: linear-gradient(top, #ededed 0,#dedede 100%);
    -webkit-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );
    -moz-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );
    -o-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );
    -webkit-box-shadow: inset 1px 1px 0 0 #fafafa;
    -webkit-box-shadow: inset 1px 1px 0 0 rgba(250, 250, 250, .5);
    -moz-box-shadow: inset 1px 1px 0 0 #fafafa;
    -moz-box-shadow: inset 1px 1px 0 0 rgba(250, 250, 250, .5);
    -ms-box-shadow: inset 1px 1px 0 0 #fafafa;
    -ms-box-shadow: inset 1px 1px 0 0 rgba(250, 250, 250, .5);
    box-shadow: inset 1px 1px 0 0 #fafafa;
    box-shadow: inset 1px 1px 0 0 rgba(250, 250, 250, .5);
}

.ui-datepicker-calendar .ui-state-hover {
    background: #f7f7f7;
}

.ui-datepicker-calendar .ui-state-active {
    background: #6eafbf;
    -webkit-box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, .1);
    -ms-box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, .1);
    box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, .1);
    color: #e0e0e0;
    -ms-text-shadow: 0 1px 0 #4d7a85;
    text-shadow: 0 1px 0 #4d7a85;
    -webkit-filter: dropshadow(color=#4d7a85, offx=0, offy=1);
    -moz-filter: dropshadow(color=#4d7a85, offx=0, offy=1);
    -o-filter: dropshadow(color=#4d7a85, offx=0, offy=1);
    filter: dropshadow(color=#4d7a85, offx=0, offy=1);
    border: 1px solid #55838f;
    position: relative;
    margin: -1px;
}

.ui-datepicker-unselectable .ui-state-default {
    background: #f4f4f4;
    color: #b4b3b3;
}

.ui-datepicker-calendar td:first-child .ui-state-active {
    width: 22px;
    margin-left: 0;
}

.ui-datepicker-calendar td:last-child .ui-state-active {
    width: 22px;
    margin-right: 0;
}

.ui-datepicker-calendar tr:last-child .ui-state-active {
    height: 22px;
    margin-bottom: 0;
}
