﻿#slide {
    width: 90%;
    margin: 20px 0 auto;
}

#header {
    background-color: #72BEB1;
    height: 120px;
    margin: 0 auto;
    max-width: 770px;
}

.site-title a, .site-title a:hover, .site-title a:active {
    background: none repeat scroll 0 0 transparent;
    color: #FFFFFF;
    font-size: 0.5em;
    font-weight: bold;
    outline: medium none;
    text-decoration: none;
    margin-top: 15px;
}

#textopr {
    background-color: #fff;
    float: left;
    margin-left: 23%;
    width: 73% !important;
}

#citaprevia {
    background-color: #E6E3E3;
    color: white;
    font-weight: bolder;
    width: 65%;
    margin-bottom: 10%;
    margin-top: 5%;
    margin-left: 21%;
    height: 90px;
    padding: 10px;
    border: 1px solid #780303;
    float: none;
    clear: both;
}

.cita {
    margin-top: -10px;
    width: 100%;
    height: 75px;
}

.tecnicasexclusivas {
    background-color: #72beb1;
    clear: both;
    color: white;
    font-weight: bolder;
    height: 25%;
    padding: 10px;
    width: 100%;
    margin-top: -10%;
}

#tecnicasCon {
    float: none;
    margin-left: 21%;
    width: 65%;
    height: 25%;
    height: 30%;
}

.htres {
    text-align: left;
    color: #780303;
}

#quiro {
    width: 55%;
    float: left;
    margin-right: 3%;
}

#equipo {
    width: 100%;
}

#corVis {
    background-color: #7ac0da;
    width: 100%;
    height: 100px;
    float: left;
    padding-left: 10px;
    margin-top: 15px;
    margin-left: 5px;
}

#logo {
    margin-left: 20%;
    height: 70%;
}

#imalogo {
    width: 80%;
}

.header .float-left, header .float-right {
    clear: both;
    float: none;
    margin-left: 28%;
    margin-top: 2%;
}

#huno {
    display: block;
    clear: both;
    background: none repeat scroll 0 0 transparent;
    color: #FFFFFF;
    font-size: 1.0em;
    font-weight: bold;
    outline: medium none;
    text-decoration: none;
    margin-left: 20%;
}

.site-title a, .site-title a:hover, .site-title a:active {
    display: none;
}

.cajablanca {
    width: 106%;
    margin-left: -25px;
}

#links {
    height: 30px;
    margin-left: 17%;
    margin-top: 15px;
    width: 300px;
}

#login {
    font-size: 0.85em;
    margin: 20px 0 0;
    text-align: right;
    width: 450px;
}

.creditos {
    margin-top: -20px;
    width: 400px;
    float: right;
    margin-right: 20px;
}

.contactowra {
    width: 49%;
    float: none;
    border-bottom: 50px;
    margin-left: 28%;
    height: 400px;
    border-right: none;
}

.cont_sub {
    width: 40%;
    padding: 30px;
    margin-left: 25%;
}

.titulo {
    margin-top: 30px;
}

#cabecera {
    width: 95%;
    margin-left: 15%;
}

.sombraser {
    float: left;
    margin-right: 5px;
    width: 150px;
    height: 150px;
    margin-left: 10px;
    margin-top: 0;
    padding: 0;
    margin-left: 30px;
}

.cont {
    width: 420px !important;
}

.hos_ipad {
    width: 500px;
    margin-left: 20%;
}

.contenedor {
    width: 550px;
    margin-left: 20%;
}

.ipadhos {
    width: 500px;
    margin-left: 18%;
}

.hos_name {
    font-size: 1.2em;
    margin-top: -5px;
}

.tlfpad {
    float: left;
}
