﻿/* Pestana que sobresale */
.tab {
  	background: #780303  !important;
	height: 100%;
    width: 42px;
	position: relative; /*cambiar a relative para que se arrastre*/
    top: 0;
    z-index: 999;
    float:left;
}
.tab a.open, .tab a.close {
	height: 38px;
	line-height: 40px !important;
	padding-left: 30px !important;
	cursor: pointer;
	display: block;
	position: relative;
	top: 11px;
}

.tab a.open {background: url(../Images/menulatop.png) no-repeat left 0;text-decoration:none;}
.tab a.close {background: url(../Images/menulatcl.png) no-repeat left 0;text-decoration:none;}
.tab a.open:hover {background: url(../Images/menulatop.png) no-repeat left -38px;text-decoration:none;}
.tab a.close:hover {background: url(../Images/menulatcl.png) no-repeat left -38px;text-decoration:none;}

/* el menu */

#menulateral {
    position: absolute;   /*Para que este encima */
    /*position: relative;*/   /*Para que arrastre */
    top: 0;
    left: 0;
    width: 153px; /*sumarle la pestaña si arrastra*/
    height: 100%;
    z-index: 1;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    float:left;
}
#menul {
	position: relative;
	z-index: 1000;
	float:left;
    height: 100%;
    width:152px;
    display:none;
    background-color:#eae3e3;
    border-right: 2px solid #780303;
}

.ui-front {
    z-index:1000000 !important; /* The default is 100. !important overrides the default. */
}
