﻿html {
    background-color: #fff;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f6f7;
    border-top: solid 10px #000;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}

a {
    color: #333;
    outline: none;
    text-decoration: underline;
}

    a:link, a:visited,
    a:active, a:hover {
        color: #333;
        text-decoration: none;
        font-size: 1.0em;
    }

    a:hover {
        background-color: #c7d1d6;
    }

header, footer, hgroup,
nav, section {
    display: block;
}

mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}

.float-left {
    float: left;
    margin-left: 25px;
}

.float-right {
    float: right;
    clear: both;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

h1, h2, h3,
h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 0.9em;
}

h5, h6 {
    font-size: 1em;
}

    h5 a:link, h5 a:visited, h5 a:active {
        padding: 0;
        text-decoration: none;
    }

/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    /*max-width: 960px;*/
    background-color: #72beb1;
}

#header {
    background-color: #72BEB1;
    margin: 0 auto;
}

#body {
    background-color: #f5f6f7;
    clear: both;
}

.main-content {
    background-color: #f5f6f7;
    padding-left: 10px;
    padding: 30px;
}

.featured + .main-content {
    background-color: #f5f6f7;
}

.header .content-wrapper {
    margin: 0 auto;
    /*max-width: 960px;*/
    height: 120px;
    background-color: #72beb1;
}

footer {
    clear: both;
    /*margin-left:20px;*/
    font-size: .8em;
    height: 100px;
    padding-top: 15px;
}

/* site title
----------------------------------------------------------*/
.site-title {
    color: #72beb1;
    font-family: 'Microsoft Sans Serif', 'Arial', 'sans-serif';
    font-size: 2.3em;
    margin: 0;
    margin-left: 10px;
}

    .site-title a, .site-title a:hover, .site-title a:active {
        background: none;
        color: #fff;
        outline: none;
        text-decoration: none;
        font-size: 0.7em;
        font-weight: bold;
    }

/* login
----------------------------------------------------------*/
#login {
    clear: both;
    display: block;
    font-size: .85em;
    width: 555px;
    margin-top: 35px;
}

    #login a {
        background-color: #72beb1;
        color: #fff;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
    }

        #login a.username {
            color: #72beb1;
            background: none;
            margin: 0;
            padding: 0;
            text-decoration: underline;
        }

    #login ul {
        margin: 0;
    }

    #login li {
        display: inline;
        list-style: none;
    }

/* menu
----------------------------------------------------------*/
ul#menu {
    clear: both;
    font-size: 1.1em;
    font-weight: 600;
    margin: 15px 0 5px;
    padding: 0;
    text-align: right;
    color: #72beb1;
}

    ul#menu li {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }

        ul#menu li a {
            background: none;
            text-decoration: none;
            color: #72beb1;
        }

            ul#menu li a:hover {
                color: #333;
                text-decoration: none;
            }

/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
    background-color: #fff;
}

    .featured .content-wrapper {
        background-color: #fff !important;
        color: #3e5667;
        padding: 20px 10px 40px;
    }

    .featured div.title h1, .featured div.title h2 {
        color: #72beb1;
        font-size: 1.3em;
    }

    .featured div {
        font-size: 1.1em;
    }

/* page titles */
div.title {
    margin-bottom: 10px;
}

    div.title h1, div.title h2 {
        display: inline;
    }

    div.title h2 {
        font-weight: normal;
        margin-left: 3px;
    }

/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}

/* ordered list */
ol.round {
    list-style-type: none;
    padding-left: 0;
    font-size: 1.2em;
    text-decoration: none;
}

    ol.round li {
        margin: 25px 0;
        padding-left: 10px;
    }

/*ol.round li.zero {
           background: url("../Images/orderedList0.png") no-repeat;
        }

        ol.round li.one {
           background: url("../Images/orderedList1.png") no-repeat;
        }

        ol.round li.two {
              background: url("../Images/orderedList2.png") no-repeat;
        }

        ol.round li.three {
            background: url("../Images/orderedList3.png") no-repeat;
        }

        ol.round li.four {
            background: url("../Images/orderedList4.png") no-repeat;
        }

        ol.round li.five {
            background: url("../Images/orderedList5.png") no-repeat;
        }

        ol.round li.six {
            background: url("../Images/orderedList6.png") no-repeat;
        }

        ol.round li.seven {
            background: url("../Images/orderedList7.png") no-repeat;
        }

        ol.round li.eight {
            background: url("../Images/orderedList8.png") no-repeat;
        }

        ol.round li.nine {
            background: url("../Images/orderedList9.png") no-repeat;        }*/

/* content */
article {
    float: left;
    width: 70%;
}

aside {
    float: right;
    width: 25%;
}

    aside ul {
        list-style: none;
        padding: 0;
    }

        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }

.label {
    font-weight: 700;
}

/* login page */
#loginForm {
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;
}

    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }

    #loginForm .validation-summary-errors ul {
        margin: 0;
        padding: 0;
    }

    #loginForm .validation-summary-errors li {
        display: inline;
        list-style: none;
        margin: 0;
    }

    #loginForm input {
        width: 250px;
    }

        #loginForm input[type="checkbox"],
        #loginForm input[type="submit"],
        #loginForm input[type="button"],
        #loginForm button {
            width: auto;
        }

#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
}

    #socialLoginForm h2 {
        margin-bottom: 5px;
    }

#socialLoginList button {
    margin-bottom: 12px;
}

#logoutForm {
    display: inline;
}

/* contact */
.contact h3 {
    font-size: 1.2em;
}

.contact p {
    margin: 5px 0 0 10px;
}

.contact iframe {
    border: 1px solid #333;
    margin: 5px 0 0 10px;
}

/* forms */
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

    fieldset legend {
        display: none;
    }

    fieldset ol {
        padding: 0;
        list-style: none;
    }

        fieldset ol li {
            padding-bottom: 5px;
        }

label {
    /*display: block;*/
    font-size: 1.1em;
    font-weight: 600;
}

    label.checkbox {
        display: inline;
    }

input, textarea {
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #333;
    font-size: 1.2em;
    margin: 5px 0 6px 0;
    padding: 5px;
    width: 255px;
}

textarea {
    font-family: inherit;
    width: 90%;
}

    input:focus, textarea:focus {
        border: 1px solid #7ac0da;
    }

input[type="checkbox"] {
    background: transparent;
    border: inherit;
    width: auto;
}

input[type="submit"],
input[type="button"],
.ucemeButton {
    background-color: #72beb1;
    border: 1px solid #787878;
    color: #fff;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    padding: 7px;
    margin-right: 8px;
    width: 90px;
    margin-left: 85px;
}

    input[type="submit"],
    input[type="button"],
    .ucemeButton a {
        color: #fff;
    }

    input[type="submit"],
    input[type="button"],
    .ucemeButton a:hover {
        color: #fff;
        margin-left: 0;
        margin-top: 15px;
    }

    td input[type="submit"],
    td input[type="button"],
    td .ucemeButton {
        font-size: 1em;
        padding: 4px;
        margin-right: 4px;
    }

/* info and errors */
.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}

.message-error {
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.message-success {
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.error {
    color: #e80c4d;
}

/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}

/* tables
----------------------------------------------------------*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.75em;
    border: 0 none;
}

th {
    font-size: 1.2em;
    text-align: left;
    border: none 0;
    padding-left: 0;
}

    th a {
        display: block;
        position: relative;
    }

        th a:link, th a:visited, th a:active, th a:hover {
            color: #333;
            font-weight: 600;
            text-decoration: none;
            padding: 0;
        }

        th a:hover {
            color: #000;
        }

    th.asc a, th.desc a {
        margin-right: .75em;
    }

        th.asc a:after, th.desc a:after {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 0.75em;
        }

        th.asc a:after {
            content: '▲';
        }

        th.desc a:after {
            content: '▼';
        }

td {
    padding: 0.25em 2em 0.25em 0;
    border: 0 none;
}

tr.pager td {
    padding: 0 0.25em 0 0;
}

/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {
    /* header
    ----------------------------------------------------------*/
    /*header .float-left,
    header .float-right {
        float: none;
    }*/

    /* logo */
    header .site-title {
        margin: 10px;
        text-align: center;
    }

    /* login */
    #login {
        font-size: .85em;
        margin: 0 0 12px;
    }

        #login ul {
            margin: 5px 0;
            padding: 0;
        }

        #login li {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #login a {
            background: none;
            color: #999;
            font-weight: 600;
            margin: 2px;
            padding: 0;
        }

            #login a:hover {
                color: #333;
            }

    /* menu */
    nav {
        margin-bottom: 5px;
    }

    ul#menu {
        margin: 0;
        padding: 0;
        text-align: center;
    }

        ul#menu li {
            margin: 0;
            padding: 0;
        }

    /* main layout
    ----------------------------------------------------------*/
    .main-content,
    .featured + .main-content {
        background-position: 10px 0;
    }

    .content-wrapper {
        padding-right: 10px;
        padding-left: 10px;
    }

    .featured .content-wrapper {
        padding: 10px;
    }

    /* page content */
    article, aside {
        float: none;
        width: 100%;
    }

    /* ordered list */
    ol.round {
        list-style-type: none;
        padding-left: 0;
    }

        ol.round li {
            padding-left: 10px;
            margin: 25px 0;
        }

            ol.round li.zero,
            ol.round li.one,
            ol.round li.two,
            ol.round li.three,
            ol.round li.four,
            ol.round li.five,
            ol.round li.six,
            ol.round li.seven,
            ol.round li.eight,
            ol.round li.nine {
                background: none;
            }

    /* features */
    section.feature {
        float: none;
        padding: 10px;
        width: auto;
    }

        section.feature img {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }

    /* forms */
    input {
        width: 90%;
    }

    /* login page */
    #loginForm {
        border-right: none;
        float: none;
        width: auto;
    }

        #loginForm .validation-error {
            display: block;
            margin-left: 15px;
        }

    #socialLoginForm {
        margin-left: 0;
        float: none;
        width: auto;
    }

    /* footer
    ----------------------------------------------------------*/
    footer .float-left,
    footer .float-right {
        float: none;
    }

    footer {
        text-align: center;
        height: auto;
        padding: 10px 0;
    }

        footer p {
            margin: 0;
        }
}

/*----------------*/
/*----------------*/
/*MANU NO BORRES!!*/
/*----------------*/
/*----------------*/

/* Aquí modificamos el Contenedor*/
.cont {
    margin: 10px;
    background: #CCCCCC; /* Color de la sombra */
    border: solid 1px #CCCCCC; /* Color del borde */
}
/* Ahora la sombra */
.sombra {
    border: solid 1px #CCCCCC;
    margin: -10px 2px 2px -10px; /* Aqui están los famosos márgenes negativos*/
    padding: 10px;
    background: #FFFFFF; /* Le damos un color de fondo */
    text-align: justify;
}

.oculto {
    display: none;
}

.borderline {
    border: solid 1px #CCCCCC;
    background: #FFFFFF; /* Le damos un color de fondo */
}

.titulo {
    color: #72beb1;
    margin: 0 auto;
    text-align: center;
}

.eliminar a.elimi {
    height: 20px;
    line-height: 20px !important;
    padding-left: 30px !important;
    cursor: pointer;
    display: block;
    background: url(../Images/bt_close.png) no-repeat left 0;
}

    .eliminar a.elimi:hover {
        background: url(../Images/bt_close.png) no-repeat left -19px;
    }

.editar a.edit {
    height: 30px;
    width: 30px;
    line-height: 30px !important;
    padding-left: 10px !important;
    cursor: pointer;
    display: block;
    text-align: center;
    background: url(../Images/editpeque.png) no-repeat left 0;
}

.anadir a.anad {
    height: 20px;
    line-height: 20px !important;
    padding-left: 30px !important;
    cursor: pointer;
    display: block;
    background: url(../Images/bt_open.png) no-repeat left 0;
}

    .anadir a.anad:hover {
        background: url(../Images/bt_open.png) no-repeat left -19px;
    }

.site-title-div {
    display: table-cell;
    vertical-align: middle;
    color: white;
    height: 100px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.site-title-div-small {
    vertical-align: middle;
    color: white;
    height: 50px !important;
    display: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.clearboth {
    clear: both;
}

.articulobox {
    margin-top: 35px;
    margin-bottom: 35px;
}

.articuloaddimg {
    margin-right: 10px;
    width: 200px;
    height: 200px;
}

.articuloaddtext {
    width: 625px;
}

/*MANU*/

#logo {
    width: 280px;
    height: 101px;
    float: left;
    margin-left: 15px;
}

.footer-content-wrapper {
    background-color: #e2e2e2 !important;
    margin-top: 15px;
    height: 120px;
    margin: 0 auto;
    /*max-width:960px;*/
    border-top: 2px solid #72beb1;
}

a.bigLogo {
    background: url('../Images/ucemelogobl.png') no-repeat center right;
    display: block;
    height: 84px;
    width: 280px;
    float: left;
    -ms-background-size: contain;
    background-size: contain;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

a.smallLogo {
    background: url('../Images/ucemelogobl.png') no-repeat center right;
    display: block;
    height: 50px !important;
    width: 180px !important;
    float: left;
    -ms-background-size: contain;
    background-size: contain;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

div.socialmediafooter {
    width: 300px;
    height: 30px;
    margin-top: 15px;
}

div.socialmedia {
    width: 32px;
    height: 32px;
    float: left;
    margin-right: 10px;
}

a.facebook, a.twitter, a.googleplus, a.linkedin, a.instagram {
    height: 32px;
    line-height: 32px !important;
    padding-left: 30px !important;
    width: 32px;
    cursor: pointer;
    display: block;
    position: relative;
}

a.facebook {
    background: url(../Images/facebook2.png) no-repeat left 0;
}

a.twitter {
    background: url(../Images/twitter2.png) no-repeat left 0;
}

a.googleplus {
    background: url(../Images/gplus2.png) no-repeat left 0;
}

a.linkedin {
    background: url(../Images/linkedin2.png) no-repeat left 0;
}

a.instagram {
    background: url(../Images/instagram2.png) no-repeat left 0;
}

a.facebook:hover {
    background: url(../Images/facebook2.png) no-repeat left -32px;
}

a.twitter:hover {
    background: url(../Images/twitter2.png) no-repeat left -32px;
}

a.googleplus:hover {
    background: url(../Images/gplus2.png) no-repeat left -32px;
}

a.linkedin:hover {
    background: url(../Images/linkedin2.png) no-repeat left -32px;
}

a.instagram:hover {
    background: url(../Images/instagram2.png) no-repeat left -32px;
}

.acadmin {
    width: 125px;
    height: 25px;
    background-color: #72beb1;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    padding-top: 5px;
    text-align: center;
}

    .acadmin a {
        text-decoration: none;
        color: #fff;
    }

        .acadmin a:hover {
            text-decoration: none;
            color: #999;
            background-color: transparent !important;
        }

.logg {
    background-color: #fff;
    border: 1px solid #e2e2e2;
    color: #333333;
    width: 250px;
    padding: 5px;
    margin: 5px 0 6px;
}

.slider {
    background-color: transparent;
    width: 500px;
    height: 284px;
    border: 1px solid;
    margin-bottom: 15px;
}

.icalimg {
    float: left;
    width: 160px;
    text-align: left;
    margin: 10px 15px 5px 5px;
}

.citaprevia {
    background-color: #e6e3e3;
    color: white;
    padding: 5px 10px 5px 10px;
    border: 1px solid #780303;
    margin-bottom: 20px;
}

.nounderline {
    text-decoration: none;
}

.whitetext {
    color: white !important;
}

.cita {
    margin-top: -10px;
}

.rojito {
    color: #780303 !important;
}

.topspacer {
    margin-top: 10px;
}

.leftspacer {
    padding-left: 50px;
}

.downspacer {
    margin-bottom: 15px;
}

.tecnicasexclusivas {
    background-color: #72beb1;
    font-weight: bolder;
    padding: 0 10px 0 10px;
    border: 1px solid #780303;
}

.htres {
    text-align: left;
    color: #780303;
}

.corVis {
    padding: 10px;
    background-color: #7ac0da;
    float: right;
    margin-top: 15px;
    margin-left: 5px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #780303;
}

    .corVis .foto {
        float: left;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 25px;
        width: 20%;
    }

#huno {
    display: none;
}

.creditos {
    margin-top: 20px;
    width: 400px;
}

.contactowra {
    width: 49%;
    float: left;
    border-right: 2px solid #000;
    border-bottom: 50px;
}

.cont_sub {
    width: 40%;
    float: left;
    padding: 30px;
}

.navbar {
    min-height: 40px !important;
    margin-bottom: 12px;
}

.navbar-nav > li > a {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.ucemeHeader {
    position: fixed;
    background-color: #72BEB1;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: 1px solid #eee;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
}

.mainbody {
    padding-top: 170px;
}

@media only screen and (max-width: 480px) {
    .mainbody {
        padding-top: 250px;
    }
}

/*Desplegable en hospìtales*/
.barradesplegable {
    height: 45px;
    position: relative;
    top: 0;
    padding-left: 0 !important;
}

    .barradesplegable input.open {
        background: url(../Images/leermas.png) no-repeat left 0;
        text-decoration: none;
        height: 20px;
        width: 20px;
        border: none;
    }

    .barradesplegable input.close {
        background: url(../Images/leermenos.png) no-repeat left 0;
        text-decoration: none;
        height: 20px;
        width: 20px;
        border: none;
    }

    .barradesplegable input.open:hover {
        background: url(../Images/leermas.png) no-repeat left -20px;
        text-decoration: none;
        height: 20px;
        width: 20px;
        border: none;
    }

    .barradesplegable input.close:hover {
        background: url(../Images/leermenos.png) no-repeat left -20px;
        text-decoration: none;
        height: 20px;
        width: 20px;
        border: none;
    }

/* el desplegable */

.contenedor {
    /*position: absolute;*/ /*Para que este encima */
    position: relative; /*Para que arrastre */
    top: 0;
    width: 100%;
    z-index: 99;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
}

.escondido {
    width: 100%;
    height: 270px;
    color: #999999;
    overflow: hidden;
    position: relative;
    z-index: 3;
    display: none;
}

/*okcancel*/
.okcancel {
    height: 33px;
    width: 33px;
}

    .okcancel input.ok {
        background: url(../Images/leermas.png) no-repeat left 0;
        text-decoration: none;
        border: none;
    }

    .okcancel input.cancel {
        background: url(../Images/leermenos.png) no-repeat left 0;
        text-decoration: none;
        border: none;
    }

    .okcancel input.ok:hover {
        background: url(../Images/leermas.png) no-repeat left -32px;
        text-decoration: none;
        border: none;
    }

    .okcancel input.cancel:hover {
        background: url(../Images/leermenos.png) no-repeat left -32px;
        text-decoration: none;
        border: none;
    }

/*CALENDARIO!!!!!*/
.pos_rel {
    position: relative;
}

.hojacalendario {
    width: 70px;
    background: #F8F8F8;
    height: 80px;
    font-family: Helvetica, Arial, Sans-Serif;
    color: #383838;
    border: 1px solid #ccc;
    /* This is the css3 for rounded corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

.date-month {
    font-size: 12px;
    color: #F8F8F8;
    /*background:#aa0000;*/
    background: #780303;
    padding: 3px;
    /* This is the css3 for rounded top corners */
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.date-day {
    color: #780303;
    padding-top: 5px;
    font-size: 25px;
}

.date-year {
    color: #780303;
    padding-bottom: 5px;
    font-size: 10px;
}

.date-day, .date-month, .date-year {
    text-align: center;
}


/* DatePicker Container */
.ui-datepicker {
    width: 216px;
    height: auto;
    margin: 5px auto 0;
    font: 9pt Arial, sans-serif;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
    -ms-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}

    .ui-datepicker a {
        text-decoration: none;
    }
    /* DatePicker Table */
    .ui-datepicker table {
        width: 100%;
    }

.ui-datepicker-header {
    background: #72beb1;
    color: #e0e0e0;
    font-weight: bold;
    -webkit-box-shadow: inset 0 1px 1px 0 #fafafa;
    -webkit-box-shadow: inset 0 1px 1px 0 rgba(250, 250, 250, .2);
    -moz-box-shadow: inset 0 1px 1px 0 #fafafa;
    -moz-box-shadow: inset 0 1px 1px 0 rgba(250, 250, 250, .2);
    -ms-box-shadow: inset 0 1px 1px 0 #fafafa;
    -ms-box-shadow: inset 0 1px 1px 0 rgba(250, 250, 250, .2);
    box-shadow: inset 0 1px 1px 0 #fafafa;
    box-shadow: inset 0 1px 1px 0 rgba(250, 250, 250, .2);
    -ms-text-shadow: 1px -1px 0 #000;
    text-shadow: 1px -1px 0 #000;
    -webkit-filter: dropshadow(color=#000, offx=1, offy=-1);
    -moz-filter: dropshadow(color=#000, offx=1, offy=-1);
    -o-filter: dropshadow(color=#000, offx=1, offy=-1);
    filter: dropshadow(color=#000, offx=1, offy=-1);
    line-height: 30px;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #111;
}

.ui-datepicker-title {
    text-align: center;
}

.ui-datepicker-prev, .ui-datepicker-next {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    background-image: url('../images/arrow.png');
    background-repeat: no-repeat;
    line-height: 600%;
    overflow: hidden;
}

.ui-datepicker-prev {
    float: left;
    background-position: center -30px;
}

.ui-datepicker-next {
    float: right;
    background-position: center 0;
}

.ui-datepicker thead {
    background-color: #f7f7f7;
    background-image: -moz-linear-gradient(top, #f7f7f7 0, #f1f1f1 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(100%,#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f7f7f7 0,#f1f1f1 100%);
    background-image: -o-linear-gradient(top, #f7f7f7 0,#f1f1f1 100%);
    background-image: -ms-linear-gradient(top, #f7f7f7 0,#f1f1f1 100%);
    background-image: linear-gradient(top, #f7f7f7 0,#f1f1f1 100%);
    -webkit-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );
    -moz-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );
    -o-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );
    border-bottom: 1px solid #bbb;
}

.ui-datepicker th {
    text-transform: uppercase;
    font-size: 6pt;
    padding: 5px 0;
    color: #666666;
    -ms-text-shadow: 1px 0 0 #fff;
    text-shadow: 1px 0 0 #fff;
    -webkit-filter: dropshadow(color=#fff, offx=1, offy=0);
    -moz-filter: dropshadow(color=#fff, offx=1, offy=0);
    -o-filter: dropshadow(color=#fff, offx=1, offy=0);
    filter: dropshadow(color=#fff, offx=1, offy=0);
}

.ui-datepicker tbody td {
    padding: 0;
    border-right: 1px solid #bbb;
}

    .ui-datepicker tbody td:last-child {
        border-right: 0;
    }

.ui-datepicker tbody tr {
    border-bottom: 1px solid #bbb;
}

    .ui-datepicker tbody tr:last-child {
        border-bottom: 0;
    }

.ui-datepicker td span, .ui-datepicker td a {
    display: inline-block;
    font-weight: bold;
    text-align: center;
    width: 22px;
    height: 22px;
    line-height: 22px;
    color: #666666;
    -ms-text-shadow: 1px 1px 0 #fff;
    text-shadow: 1px 1px 0 #fff;
    -webkit-filter: dropshadow(color=#fff, offx=1, offy=1);
    -moz-filter: dropshadow(color=#fff, offx=1, offy=1);
    -o-filter: dropshadow(color=#fff, offx=1, offy=1);
    filter: dropshadow(color=#fff, offx=1, offy=1);
}

.ui-datepicker-calendar .ui-state-default {
    background: #72beb1;
    background: -moz-linear-gradient(top, #ededed 0, #dedede 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ededed), color-stop(100%,#dedede));
    background: -webkit-linear-gradient(top, #ededed 0,#dedede 100%);
    background: -o-linear-gradient(top, #ededed 0,#dedede 100%);
    background: -ms-linear-gradient(top, #ededed 0,#dedede 100%);
    background: linear-gradient(top, #ededed 0,#dedede 100%);
    -webkit-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );
    -moz-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );
    -o-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );
    -webkit-box-shadow: inset 1px 1px 0 0 #fafafa;
    -webkit-box-shadow: inset 1px 1px 0 0 rgba(250, 250, 250, .5);
    -moz-box-shadow: inset 1px 1px 0 0 #fafafa;
    -moz-box-shadow: inset 1px 1px 0 0 rgba(250, 250, 250, .5);
    -ms-box-shadow: inset 1px 1px 0 0 #fafafa;
    -ms-box-shadow: inset 1px 1px 0 0 rgba(250, 250, 250, .5);
    box-shadow: inset 1px 1px 0 0 #fafafa;
    box-shadow: inset 1px 1px 0 0 rgba(250, 250, 250, .5);
}

.ui-datepicker-calendar .ui-state-hover {
    background: #f7f7f7;
}

.ui-datepicker-calendar .ui-state-active {
    background: #6eafbf;
    -webkit-box-shadow: inset 0 0 10px 0 #000000;
    -webkit-box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0 0 10px 0 #000000;
    -moz-box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, .1);
    -ms-box-shadow: inset 0 0 10px 0 #000000;
    -ms-box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, .1);
    box-shadow: inset 0 0 10px 0 #000000;
    box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, .1);
    color: #e0e0e0;
    -ms-text-shadow: 0 1px 0 #4d7a85;
    text-shadow: 0 1px 0 #4d7a85;
    -webkit-filter: dropshadow(color=#4d7a85, offx=0, offy=1);
    -moz-filter: dropshadow(color=#4d7a85, offx=0, offy=1);
    -o-filter: dropshadow(color=#4d7a85, offx=0, offy=1);
    filter: dropshadow(color=#4d7a85, offx=0, offy=1);
    border: 1px solid #55838f;
    position: relative;
    margin: -1px;
}

.ui-datepicker-unselectable .ui-state-default {
    background: #f4f4f4;
    color: #b4b3b3;
}

.ui-datepicker-calendar td:first-child .ui-state-active {
    width: 22px;
    margin-left: 0;
}

.ui-datepicker-calendar td:last-child .ui-state-active {
    width: 22px;
    margin-right: 0;
}

.ui-datepicker-calendar tr:last-child .ui-state-active {
    height: 22px;
    margin-bottom: 0;
}

/*CSSCHECKBOX!!!!!*/
input[type=checkbox].css-checkbox {
    display: none;
}

    input[type=checkbox].css-checkbox + label.css-label {
        padding-left: 20px;
        height: 15px;
        display: inline-block;
        line-height: 15px;
        background-repeat: no-repeat;
        background-position: 0 0;
        font-size: 15px;
        vertical-align: middle;
        cursor: pointer;
    }

    input[type=checkbox].css-checkbox:checked + label.css-label {
        background-position: 0 -15px;
    }

.css-label {
    background-image: url(../Images/lite-cyan-check.png);
}

/* botones */

.botones {
    height: 32px;
    position: relative;
    top: 0;
}

    .botones input.aceptar, .botones input.cancelar, .botones input.nuevo {
        height: 32px;
        width: 143px;
        line-height: 32px !important;
        cursor: pointer;
        display: block;
        position: relative;
        left: 0;
    }

    .botones input.eliminar, .botones input.editar {
        height: 32px;
        width: 32px;
        line-height: 32px !important;
        cursor: pointer;
        display: block;
        position: relative;
        left: 0;
    }

    .botones input.aceptar {
        background: url(../Images/aceptar.png) no-repeat left 0;
        text-decoration: none;
    }

    .botones input.cancelar {
        background: url(../Images/cancelar.png) no-repeat left 0;
        text-decoration: none;
    }

    .botones input.editar {
        background: url(../Images/editarico.png) no-repeat left 0;
        text-decoration: none;
    }

    .botones input.eliminar {
        background: url(../Images/eliminarico.png) no-repeat left 0;
        text-decoration: none;
    }

    .botones input.nuevo {
        background: url(../Images/nuevo.png) no-repeat left 0;
        text-decoration: none;
    }

    .botones input.login {
        background: url(../Images/login.png) no-repeat left 0;
        text-decoration: none;
    }

    .botones input.buscar {
        background: url(../Images/buscar.png) no-repeat left 0;
        text-decoration: none;
    }

    .botones input.enviar {
        background: url(../Images/enviar.png) no-repeat left 0;
        text-decoration: none;
    }

    .botones input.aceptar:hover {
        background: url(../Images/aceptar.png) no-repeat left -32px;
        text-decoration: none;
    }

    .botones input.cancelar:hover {
        background: url(../Images/cancelar.png) no-repeat left -32px;
        text-decoration: none;
    }

    .botones input.editar:hover {
        background: url(../Images/editarico.png) no-repeat left -32px;
        text-decoration: none;
    }

    .botones input.eliminar:hover {
        background: url(../Images/eliminarico.png) no-repeat left -32px;
        text-decoration: none;
    }

    .botones input.nuevo:hover {
        background: url(../Images/nuevo.png) no-repeat left -32px;
        text-decoration: none;
    }

    .botones input.login:hover {
        background: url(../Images/login.png) no-repeat left -32px;
        text-decoration: none;
    }

    .botones input.buscar:hover {
        background: url(../Images/buscar.png) no-repeat left -32px;
        text-decoration: none;
    }

    .botones input.enviar:hover {
        background: url(../Images/enviar.png) no-repeat left -32px;
        text-decoration: none;
    }

.iconos {
    height: 32px;
    width: 32px;
    position: relative;
    top: 0;
}

    .iconos input.aceptarico, .botones input.cancelarico, .botones input.eliminarico, .botones input.editarico, .botones input.nuevoico {
        height: 32px;
        width: 32px;
        line-height: 32px !important;
        cursor: pointer;
        display: block;
        position: relative;
        left: 0;
        line-height: 32px !important;
        padding-left: 30px !important;
    }

    .iconos input.aceptarico {
        background: url(../Images/aceptarico.png) no-repeat left 0;
        text-decoration: none;
        border: none;
    }

    .iconos input.cancelarico {
        background: url(../Images/cancelarico.png) no-repeat left 0;
        text-decoration: none;
        border: none;
    }

    .iconos input.editarico {
        background: url(../Images/editarico.png) no-repeat left 0;
        text-decoration: none;
        border: none;
    }

    .iconos input.eliminarico {
        background: url(../Images/eliminarico.png) no-repeat left 0;
        text-decoration: none;
        border: none;
    }

    .iconos input.nuevoico {
        background: url(../Images/nuevoico.png) no-repeat left 0;
        text-decoration: none;
        border: none;
    }

    .iconos input.estrellaico {
        background: url(../Images/estrella.png) no-repeat left 0;
        text-decoration: none;
        border: none;
    }

    .iconos input.aceptarico:hover {
        background: url(../Images/aceptarico.png) no-repeat left -32px;
        text-decoration: none;
        border: none;
    }

    .iconos input.cancelarico:hover {
        background: url(../Images/cancelarico.png) no-repeat left -32px;
        text-decoration: none;
        border: none;
    }

    .iconos input.editarico:hover {
        background: url(../Images/editarico.png) no-repeat left -32px;
        text-decoration: none;
        border: none;
    }

    .iconos input.eliminarico:hover {
        background: url(../Images/eliminarico.png) no-repeat left -32px;
        text-decoration: none;
        border: none;
    }

    .iconos input.nuevoico:hover {
        background: url(../Images/nuevoico.png) no-repeat left -32px;
        text-decoration: none;
        border: none;
    }

    .iconos input.estrellaico:hover {
        background: url(../Images/estrella.png) no-repeat left -32px;
        text-decoration: none;
        border: none;
    }

.curriculum {
    border-top-style: double;
    border-bottom-style: double;
    border-bottom-color: azure;
    border-top-color: azure;
    background-color: #fff;
    padding: 30px;
}

.faqlabel {
    width: 95%;
    height: 5%;
    background-color: #72beb1;
    margin: 0 auto;
    padding: 0px;
    border: 1px solid black;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    font-weight: normal;
}

.faqfield {
    width: 95%;
    height: 10%;
    background-color: azure;
    border: 1px solid #72beb1;
    margin: 0 auto;
    padding: 0px;
}

.paginaamiga {
    float: left;
    border-bottom: solid;
    border-bottom-color: #72beb1;
    width: 95%;
    padding: 20px;
}

.tecnicastext {
    color: #6e6e6e;
    font-size: .90em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}

.imgarticuloseditar {
    margin-right: 10px;
    width: 200px;
    height: 200px;
}

.hospitalvista {
    border-bottom-color: azure;
    border-bottom-style: double;
    border-top-color: azure;
    border-top-style: double;
    align-items: center
}
