<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uceme.Model\Uceme.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tools\" />
  </ItemGroup>
</Project>
