{
  "name": "uceme",
  "version": "2.0.0",
  "description": "Uceme with gulp",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-uglify": "^1.2.0",
    "jshint": "^2.8.0",
    "rimraf": "^2.2.8"
  },
  "devDependencies": {
    "gulp-jscs": "^2.0.0",
    "gulp-jscs-stylish": "^1.1.1",
    "gulp-jshint": "^1.11.2",
    "jscs": "^2.0.0",
    "jshint-stylish": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JCT",
  "license": "ISC"
}
